URL = "mongodb+srv://lazychat:jenishkhemnani@cluster0.xsekovk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL="http://localhost:3000"
PORT = 8000
SECRET= 'ThisIsJenish@123$$$'
# CLIENT_ID=